GOOGLE_MAP_KEY = "AIzaSyD0oOmpiJBtoG4P94jbsSIzCGbkzTQFaUQ"

export FACEBOOK_CLIENT_ID='593747187942863'
export FACEBOOK_CLIENT_SECRET='9782725e395f239aa5fb00bf1f2d4bfe'
export GOOGLE_CLIENT_ID='909324316894-1ic4pou44e11b4m7j77t1umaok9r2cll.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='QxLSlgpM51vniIsAzLD6sGUZ'